<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arduino/Raspberry Pi/Atmega</title>
  <link rel="shortcut icon" href="Images/arduino_raspberrypi.jpg">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("Images/arduino_raspberrypi.jpg");
    min-height: 100%;
  }

  .bgimg-2 {
    background-image: url("Project_Image/ara/Line_Following_Robot.jpg");
    min-height: 500px;
  }

  .bgimg-3 {
    background-image: url("Project_Image/ara/IOT_LDR.jpg");
    min-height: 400px;
  }

  .bgimg-4 {
    background-image: url("Project_Image/ara/Proteus.jpg");
    min-height: 400px;
  }

  .bgimg-5 {
    background-image: url("Project_Image/ara/Smart_Light.png");
    min-height: 400px;
  }

  .bgimg-6 {
    background-image: url("Project_Image/ara/Traffic_lights.png");
    min-height: 400px;
  }

  .bgimg-7 {
    background-image: url("Project_Image/ara/Door_locking_with_keypad_Arduino.png");
    min-height: 400px;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6,.bgimg-7 {
      background-attachment: scroll;
    }
  }
  </style>
</head>
<body>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">MICRO-CONTROLLERS</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">MICRO-CONTROLLERS (Arduino/ Raspberry Pi/ Atmega) Projects</h3>
    <p>A microcontroller is a small and low-cost microcomputer, which is designed to perform the specific tasks of embedded systems. Microcontrollers are used in automatically controlled products and devices, such as automobile engine control systems, implantable medical devices, remote controls, appliances and other embedded systems. By reducing the size and cost, microcontrollers make it economical to digitally control even more devices and processes.</p>
    <p>In this section of projects, i will be using microcontrollers like Arduino Uno, Raspberry Pi and also Atmega 2560 for as the main controlling units showcasing my projects. Few projects are implemented practically and few are implemented on virtual/online softwares either on Tinkercad or Proteus 8 Demonstration.</p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Line Following Robot</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Line Following Robot</h3>
    <p>I was in my First year when i got a chance to know about Arduino Uno and learned how and where to use it. This was my first arduino uno project which i built on my own under the guidance of my professor who taught me about such microcontrollers. To know more about this project, how it works you can view the <a style="text-decoration:none;color:#8A2BE2;" href="https://youtu.be/16ro2vYdP7g">Video</a> here. </p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Home Gardening (IoT)</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Home Gardening (IoT)</h3>
    <p>New to gardening? Don't know which corner of your house is more lite by the sun during day-time while you out for work? <br> Don't worry! This IoT project was created for people like you. It is a small gadget, comprised with Iot module which uses LDR(Light dependednt Resistor). How this gadget work is, you need to site it in any area of your house and the LDR will collect the readings of how much that area is lite my the sun and will upload this data (i.e. readings) to the cloud storage which you can access it remotely from any place through an App and keep a check on the data including the time and decide where you should start gardening in your house when you are outdoor. </p>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">Firebird-V Robot LCD </span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Firebird-V Robot LCD</h3>
    <p>Firebird-V robot is Atmega based a three wheeled robot with many features made by IIT Bombay and we learned how to program on it. This is a short <a style="text-decoration:none;color:#8A2BE2;" href="https://youtu.be/0NmbiwR4Yoc">Video</a> of printing characters on its LCD on a software and later upload it on the robot.</p>
    </div>
  </div>

  <div class="bgimg-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">Smart Light</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Smart Light</h3>
    <p>Scared of darkness? Forget to switch off the lights in morning? Do you find you room dark whenever you enter in night time and go wild insearch for the switch? <br>So many such problems for light, correct. Don't worry i got a solution. A Smart Light, it will turn lights ON/OFF automatically based on atmospheric light conditions. It will turn ON the lights when its dark and even turn it OFF when its day time. For trial you can try this <a style="text-decoration:none;color:#8A2BE2;" href="https://www.tinkercad.com/things/lp4LYKdYGJu">Demo</a>. </p>
    </div>
  </div>

  <div class="bgimg-6">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">Traffic Light</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Traffic Light</h3>
    <p>A simple arduino based project where we made a traffic signal indicating all three signals (red, yellow and green) using LEDs at a cheaper cost. For trial <a style="text-decoration:none;color:#8A2BE2;" href="https://www.tinkercad.com/things/7L6zylibuPt">Demo</a>. </p>
    </div>
  </div>

  <div class="bgimg-7">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #282E34;">Door locking with keypad Arduino</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Door locking with keypad Arduino</h3>
    <p>Scared of thieves or getting theft? <br>Don't worry this gadget will help you. A simple arduino based project where we made a Door locking with keypad where you can lock the door with a password and also open it with the same passcode orelse the door remains locked, interesting right!. </p>
    </div>
  </div>


<!------------  End Column --------------->
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
    <h3 style="text-align:center;">Arduino/Raspberry Pi/Atmega Projects</h3>
    <p> To see more projects on Arduino/Raspberry Pi/Atmega or any other subject you can visit me at <a style="text-decoration:none;font-weight:700;" href="https://github.com/HritikDoshi" target="_blank">Github</a> and also try for demo. You can also follow me on various platforms. <br> To follow or any suggestions or collaborations feel free to approach me or you can <a style="text-decoration:none;font-weight:700;" href="index.html#Contact" target="_self">Contact</a> me.</p>
  </div>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">TO BE CONTINUED..!!</span>
    </div>
  </div>

  <footer style="color:#ddd;background-color:#282E34;text-align:center;padding:8px 80px;">
    <p>&copy Copyright <b>All rights reserved</b> Designed by <a href="index.html" style="color:#00ccff;cursor: pointer;text-decoration:none;font-weight:700;">Hritik Doshi</a> 2021</p>
  </footer>


</body>
</html>
