<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Python</title>
  <link rel="shortcut icon" href="Images/Python.jpg">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("Images/Python.jpg");
    min-height: 100%;
  }

  .bgimg-2 {
    background-image: url("Project_Image/python/overlapping_images.png");
    min-height: 400px;
  }

  .bgimg-3 {
    background-image: url("Project_Image/python/");
    min-height: 400px;
  }

  .bgimg-4 {
    background-image: url("Project_Image/python/");
    min-height: 400px;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
    }
  }
  </style>
</head>
<body>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">PYTHON</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Python Projects</h3>
    <p>Python is a general-purpose programming language hence, python-based projects are used for developing both desktop and web applications.
      Python is the foundation of many software projects producing things like applications, libraries, modules and packages.
    </p>
    <p>Here are few projects which I build on my own. It contains projects which i made for fun, for attaining new skill, some for people to know how easy and helpful such projects are and to get adapted to it and also expanding my own knowledge. 
      
    </p>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Steganography/ Image Hiding</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Do you know Steganography? <br>
      Basically it is a method of hiding a secret message or an image behind another image or text which isn't secret. Pretty amazing right! This is a small snippet where I tried steganography using two images with python code.
      <br>
      Can you find the secret from the above image?    
      Difficulty in picking out the secret message whether its a text or an image? Haha crazy right, that's what one calls steganography.
      
      Soon i will be updating this snippet and make it available to you for hiding text and images...
      You can view it at <a style="text-decoration:none;color:#8A2BE2;" href="index.html">Image Hiding</a>.
    </p>
    </div>
  </div>
<!--
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Moving Car</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Calculator</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
  </div>
---->

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
    <h3 style="text-align:center;">Python Projects</h3>
    <p> To see more projects on python or any other subject you can visit me at <a style="text-decoration:none;font-weight:700;" href="https://github.com/HritikDoshi" target="_blank">Github</a> and also try for demo. You can also follow me on various platforms. <br> To follow or any suggestions or collaborations feel free to approach me or you can <a style="text-decoration:none;font-weight:700;" href="index.html#Contact" target="_self">Contact</a> me.</p>
  </div>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">TO BE CONTINUED..!!</span>
    </div>
  </div>

  <footer style="color:#ddd;background-color:#282E34;text-align:center;padding:8px 80px;">
    <p>&copy Copyright <b>All rights reserved</b> Designed by <a href="index.html" style="color:#00ccff;cursor: pointer;text-decoration:none;font-weight:700;">Hritik Doshi</a> 2021</p>
  </footer>


</body>
</html>
