<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web</title>
  <link rel="shortcut icon" href="Images/web.jpg">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-0, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("Images/web.jpg");
    min-height: 100%;
  }

  .bgimg-0 {
    background-image: url("Project_Image/web/Resume.png");
    min-height: 400px;
  }

  .bgimg-2 {
    background-image: url("Project_Image/web/Hotel_website.png");
    min-height: 400px;
  }

  .bgimg-3 {
    background-image: url("Project_Image/web/Moving_car.png");
    min-height: 400px;
  }

  .bgimg-4 {
    background-image: url("Project_Image/web/calculator.png");
    min-height: 400px;
  }

  .bgimg-5 {
    background-image: url("Project_Image/web/Combining_image.png");
    min-height: 500px;
  }

  .bgimg-6 {
    background-image: url("Project_Image/web/Photo_gallery.png");
    min-height: 500px;
  }

  .bgimg-7 {
    background-image: url("Project_Image/web/shipping-billing.png");
    min-height: 400px;
  }

  .bgimg-8 {
    background-image: url("Project_Image/web/UI-UX.jpg");
    min-height: 400px;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-0, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8 {
      background-attachment: scroll;
    }
  }
  </style>
</head>
<body>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">WEB</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Web Projects</h3>
    <p>A web project is the process of developing and creating a Website, activities in a network which are aimed at a pre-defined goal. The network can be both accessible for everyone, as in the Internet, or only for certain people, as an intranet. The goal of Web projects is the transfer of static and dynamic content - both directly to end users, as well as indirectly through means of various kinds of interfaces. </p>
    <p>Here are few projects which I build on my own. It contains projects which i made for fun, for attaining new skill, some for people to know how easy and helpful websites are and to get adapted to it and also expanding my own knowledge. </p>
  </div>

  <div class="bgimg-0">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Hritik Doshi - Developer</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Resume Website</h3>
    <p>This is my preeminent website, the website from where you came from or visited right now i.e. <a style="text-decoration:none;color:#8A2BE2;" href="index.html">Hritik Doshi - Developer</a>. I also call it my resume website. This is my web project which i utilised to proclaim about myself, my skills, my past experiences, my certifications and also one of the place where i added all my projects which i created till date including my personal contact details.</p>
    </div>
  </div>

  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Hotel Website</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Hotel Website&#127869;</h3>
    <p>This was my first PWA hotel website developed using HTML, CSS and JS which i developed while learningit in a course that was my first step towards web developing. You can also view this website from my <a style="text-decoration:none;color:#8A2BE2;" href="https://github.com/HritikDoshi">Github Repositories</a> or directly through <a style="text-decoration:none;color:#8A2BE2;" href="https://hritikdoshi.github.io/Hotel_Website/index.html">Hotel_Website</a>. </p>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Moving Car</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Moving Car </h3>
    <p>This is a simple fun site where i created a moving car on a highway. It is made purely by  HTML & CSS and vastly used is CSS-animations. To try, you can find the link here <a style="text-decoration:none;color:#8A2BE2;" href="https://github.com/HritikDoshi/Animated_moving_car">Animated_moving_car</a>. </p>
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Calculator</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Calculator</h3>
    <p>A small and simple online calculator for addition, subtraction, multiplication or division. For trial, you can find the link here <a style="text-decoration:none;color:#8A2BE2;" href="https://hritikdoshi.github.io/Calculator/calculator.html">Calculator</a>. </p>
    </div>
  </div>

  <div class="bgimg-5">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Combining Image</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Combining Image</h3>
    <p>It's a simple project where you can change the background of an image using another image.

    <h4> For understanding</h4>
    When you open the website, you are suppose to select two images

    Front Image
    Backgroung Image After selecting the respective images, you have to click on create composite where the background of the first image will get replaced with the secand image and the pixels will be of the first image. For trial, find the link here <a style="text-decoration:none;color:#8A2BE2;" href="https://github.com/HritikDoshi/Combining_Image">Combining_Image</a>.</p>
    <p>&#128161;TRY KEEPING BACKGROUND IMAGE DARKER THAN FRONT IMAGE FOR BETTER COMPOSITE. </p>
    </div>
  </div>

  <div class="bgimg-6">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Photo Gallery</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Photo Gallery</h3>
    <p>Photo gallery&#128248;, place to view your photos. <br>
    This is a simple, short Web Application where you need to hover(drag your mouse over something) over the small below images and you can see magnified image in the above huge box as shown in image below along with the text indented over it. To try, find the link here <a style="text-decoration:none;color:#8A2BE2;" href="https://hritikdoshi.github.io/Photo_Gallery/">Photo_gallery</a>.</p>
    </div>
  </div>

  <div class="bgimg-7">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: gray;">Shipping & Billing</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Shipping & Billing</h3>
    <p>Uff!!&#128549; Re-writing address, name,number etc again and again on the same page for billing and shipping for customers, damn irritating...&#128548;
    <br>
    Pheww!! Here is the solution, now just fill your details once,click on the check-box and leave rest to the code. It will copy all your earlier written details in the other boxes and also will check the field formats for you... Feel free to try, find the link here <a style="text-decoration:none;color:#8A2BE2;" href="https://hritikdoshi.github.io/Shipping-Billing/">Shipping-Billing</a>.</p>
    </div>
  </div>

  <div class="bgimg-8">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">UI/UX</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">UI/UX</h3>
    <p>This was a small assignment for my course where i was suppose to create a user interfacing layout. You can watch the working <a style="text-decoration:none;color:#8A2BE2;" href="https://youtu.be/Lr7fuJF_sww">Video</a> here or even try for once <a style="text-decoration:none;color:#8A2BE2;" href="https://xd.adobe.com/view/a7039519-cb34-4127-9982-64bfaad9f474-f250/">Demo</a>. </p>
    </div>
  </div>

  <!-----------------    lAST COLUMN      --------------------->

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: center;">
    <h3 style="text-align:center;">Web Projects</h3>
    <p> To see more projects on web or any other subject you can visit me at <a style="text-decoration:none;font-weight:700;" href="https://github.com/HritikDoshi" target="_blank">Github</a> and also try for demo. You can also follow me on various platforms. <br> To follow or any suggestions or collaborations feel free to approach me or you can <a style="text-decoration:none;font-weight:700;" href="index.html#Contact" target="_self">Contact</a> me.</p>
  </div>

  <div class="bgimg-1">
    <div class="caption">
    <span class="border">TO BE CONTINUED..!!</span>
    </div>
  </div>

  <footer style="color:#ddd;background-color:#282E34;text-align:center;padding:8px 80px;">
    <p>&copy Copyright <b>All rights reserved</b> Designed by <a href="index.html" style="color:#00ccff;cursor: pointer;text-decoration:none;font-weight:700;">Hritik Doshi</a> 2021</p>
  </footer>


</body>
</html>
